-- -------------------------------------------------------Section A – DDL (Data Definition Language) [Q1–Q5] ---------------------------------------------------------------------------------------------------------------------

-- Q1
CREATE DATABASE GroceryShopDB;
USE GroceryShopDB;

-- Q-2
-- Customers table
CREATE TABLE IF NOT EXISTS Customers (
    CustomerID INT AUTO_INCREMENT PRIMARY KEY,         
    Name VARCHAR(100) NOT NULL,
    Email VARCHAR(150) UNIQUE,                        
    Phone VARCHAR(20),
    City VARCHAR(100),
    CreatedAt DATETIME DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB;

-- Suppliers table
CREATE TABLE IF NOT EXISTS Suppliers (
    SupplierID INT AUTO_INCREMENT PRIMARY KEY,
    SupplierName VARCHAR(150) NOT NULL,
    ContactName VARCHAR(100),
    Phone VARCHAR(20),
    City VARCHAR(100)
) ENGINE=InnoDB;

-- Products table
CREATE TABLE IF NOT EXISTS Products (
    ProductID INT AUTO_INCREMENT PRIMARY KEY,
    ProductName VARCHAR(150) NOT NULL,
    Category VARCHAR(100),
    Price DECIMAL(10,2) NOT NULL CHECK (Price >= 0),
    StockQty INT DEFAULT 0 CHECK (StockQty >= 0),
    SupplierID INT,
    CreatedAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_products_supplier FOREIGN KEY (SupplierID) REFERENCES Suppliers(SupplierID) ON DELETE SET NULL
) ENGINE=InnoDB;

-- Orders table
CREATE TABLE IF NOT EXISTS Orders (
    OrderID INT AUTO_INCREMENT PRIMARY KEY,
    CustomerID INT NOT NULL,
    OrderDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    TotalAmount DECIMAL(12,2) DEFAULT 0,
    Status VARCHAR(50) DEFAULT 'Pending',
    CONSTRAINT fk_orders_customer FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID) ON DELETE CASCADE
) ENGINE=InnoDB;

-- OrderItems table
CREATE TABLE IF NOT EXISTS OrderItems (
    OrderItemID INT AUTO_INCREMENT PRIMARY KEY,
    OrderID INT NOT NULL,
    ProductID INT NOT NULL,
    Quantity INT NOT NULL CHECK (Quantity > 0),
    SubTotal DECIMAL(12,2) NOT NULL CHECK (SubTotal >= 0),
    CONSTRAINT fk_orderitems_order FOREIGN KEY (OrderID) REFERENCES Orders(OrderID) ON DELETE CASCADE,
    CONSTRAINT fk_orderitems_product FOREIGN KEY (ProductID) REFERENCES Products(ProductID) ON DELETE RESTRICT
) ENGINE=InnoDB;

-- Q-4
Alter table Products
Add Column Discount DECIMAL(5,2) DEFAULT 0.00 CHECK (Discount >= 0 AND Discount <= 100);

-- Q-5
Alter Table Products
Drop Column Discount;

-- --------------------------------------------Section B – DML (Data Manipulation Language) [Q6–Q10] ---------------------------------------------------------------------------------------------------------------------

-- Q-6
-- Insert Into Suppliers 
INSERT INTO Suppliers (SupplierName, ContactName, Phone, City) VALUES
('GreenFarms Pvt Ltd','Ravi Sharma','9876501234','Delhi'),
('FreshVeg Traders','Anita Desai','9876502345','Mumbai'),
('DailyGrocers','Sunil Gupta','9876503456','Lucknow'),
('OceanFoods','Meera Nair','9876504567','Kolkata'),
('OrganicSource','Amit Jain','9876505678','Delhi');

-- Insert Product
INSERT INTO Products (ProductName, Category, Price, StockQty, SupplierID) VALUES
('Rice Basmati 5kg','Grains', 420.00, 50, 1),
('Olive Oil 1L','Grocery', 850.00, 30, 4),
('Sugar 1kg','Grocery', 45.00, 100, 2),
('Almonds 500g','DryFruit', 1200.00, 20, 5),
('Wheat Flour 5kg','Grains', 380.00, 40, 1);

-- Insert Customers
INSERT INTO Customers (Name, Email, Phone, City) VALUES
('Suresh Kumar','suresh.kumar@example.com','9000000001','Delhi'),
('Priya Singh','priya.singh@example.com','9000000002','Mumbai'),
('Amit Patel','amit.patel@example.com','9000000003','Lucknow'),
('Sunita Rao','sunita.rao@example.com','9000000004','Delhi'),
('Rajesh Nair','rajesh.nair@example.com','9000000005','Kolkata');

-- Q7. 
-- Insert 3 sample orders into Orders table
INSERT INTO Orders (CustomerID, OrderDate, TotalAmount, Status) VALUES
(1, NOW() - INTERVAL 2 DAY, 0.00, 'Pending'),   -- order for Suresh
(2, NOW() - INTERVAL 1 DAY, 0.00, 'Pending'),   -- order for Priya
(4, NOW(), 0.00, 'Pending');                  -- order for Sunita


-- Q8.
-- Order 1 (OrderID assumed 1)
Insert Into OrderItems (OrderID, ProductID, Quantity, SubTotal)
VALUES
(1, 1, 2, (SELECT Price from Products WHERE ProductID = 1) * 2),  -- 2 * Rice
(1, 3, 5, (SELECT Price from Products where ProductID = 3) * 5);  -- 5 * Sugar

-- Order 2 (OrderID 2)
INSERT INTO OrderItems (OrderID, ProductID, Quantity, SubTotal)
VALUES
(2, 2, 1, (select Price From Products WHERE ProductID = 2) * 1),  -- 1 * Olive Oil
(2, 5, 1, (SELECT Price from Products where ProductID = 5) * 1);  -- 1 * Wheat Flour

-- Order 3 (OrderID 3)
Insert Into OrderItems (OrderID, ProductID, Quantity, SubTotal)
VALUES
(3, 4, 1, (SELECT Price FROM Products WHERE ProductID = 4) * 1);  -- 1 * Almonds

-- Q9.
-- Update Orders totals using aggregation from OrderItems
update Orders o
JOIN (
    SELECT OrderID, SUM(SubTotal) AS OrderTotal
    FROM OrderItems
    GROUP BY OrderID
) oi ON o.OrderID = oi.OrderID
SET o.TotalAmount = oi.OrderTotal;

-- Update Product stock quantities after orders
-- Subtract ordered quantities from Products.StockQty
UPDATE Products p
JOIN (
    SELECT ProductID, SUM(Quantity) AS QtySold
    FROM OrderItems
    GROUP BY ProductID
) sold ON p.ProductID = sold.ProductID
SET p.StockQty = p.StockQty - sold.QtySold
WHERE p.StockQty - sold.QtySold >= 0; -- prevents negative (basic check)

-- Q10. Delete one customer record whose city is 'Lucknow'
DELETE FROM Customers WHERE City = 'Lucknow' LIMIT 1;

-- -------------------------------------------------Section C – DQL (Data Query Language) [Q11–Q18] ---------------------------------------------------------------------------------------------------------------------

-- Q11. Display all customers who live in 'Delhi'
SELECT * FROM Customers WHERE City = 'Delhi';

-- Q12. Display products whose price is greater than ₹500
SELECT * FROM Products WHERE Price > 500.00;

-- Q13. Display total number of customers in each city
Select City,Count(*) AS CustomerCount
FROM Customers
GROUP BY City;

-- Q14. 
SELECT ProductID, ProductName, Price
FROM Products
ORDER BY Price DESC
LIMIT 3;

-- Q15. Display all orders placed in the last 7 days
SELECT * FROM Orders
WHERE OrderDate >= NOW() - INTERVAL 7 DAY;

-- Q16. Show all customers who haven’t placed any order yet
SELECT c.*
FROM Customers c
LEFT JOIN Orders o ON c.CustomerID = o.CustomerID
WHERE o.OrderID IS NULL;

-- Q17. Display each product and its supplier’s name using JOIN
SELECT p.ProductID, p.ProductName, s.SupplierName
FROM Products p
LEFT JOIN Suppliers s ON p.SupplierID = s.SupplierID;

-- Q18. Display total sales amount per customer
SELECT c.CustomerID, c.Name, IFNULL(SUM(o.TotalAmount),0) AS TotalSales
FROM Customers c
LEFT JOIN Orders o ON c.CustomerID = o.CustomerID
GROUP BY c.CustomerID, c.Name;

-- ------------------------------------Section D – Operators & Clauses [Q19–Q23] -----------------------------------------------------------------------------------------
-- Q19. Use BETWEEN to find products priced between ₹100 and ₹1000
SELECT * FROM Products WHERE Price BETWEEN 100.00 AND 1000.00;

-- Q20. Use LIKE to find all customers whose names start with 'S'
SELECT * FROM Customers WHERE Name LIKE 'S%';

-- Q21. Use IN to display all customers from ('Delhi', 'Mumbai', 'Lucknow')
SELECT * FROM Customers WHERE City IN ('Delhi', 'Mumbai', 'Lucknow');

-- Q22. Use GROUP BY and HAVING to find cities having more than 2 customers
SELECT City, COUNT(*) AS CustomerCount
FROM Customers
GROUP BY City
HAVING COUNT(*) > 2;

-- Q23. Use ORDER BY to sort products by price descending
SELECT ProductID, ProductName, Price FROM Products ORDER BY Price DESC;
-- ------------------------------------------------------- Joins [Q24–Q27] ------------------------------------------------------------------------------------------

-- Q24. INNER JOIN to display OrderID, CustomerName, OrderDate
SELECT o.OrderID, c.Name AS CustomerName, o.OrderDate  
FROM Orders o
INNER JOIN Customers c ON o.CustomerID = c.CustomerID;         

-- Q25. LEFT JOIN to show all customers and their orders
SELECT c.CustomerID, c.Name AS CustomerName, o.OrderID, o.TotalAmount, o.Status
FROM Customers c
LEFT JOIN Orders o ON c.CustomerID = o.CustomerID
ORDER BY c.CustomerID;

-- Q26. RIGHT JOIN to show all products and related order items
-- MySQL supports RIGHT JOIN; note OrderItems references Products. We want all products and any related order items.
SELECT p.ProductID, p.ProductName, oi.OrderItemID, oi.Quantity, oi.SubTotal
FROM OrderItems oi
RIGHT JOIN Products p ON oi.ProductID = p.ProductID
ORDER BY p.ProductID;

-- Q27. FULL OUTER JOIN to show all customers and orders (MySQL doesn't support FULL OUTER JOIN natively)
-- Emulate FULL OUTER JOIN via UNION of LEFT and RIGHT with NULL-filter to avoid duplicates
SELECT c.CustomerID, c.Name AS CustomerName, o.OrderID, o.TotalAmount
FROM Customers c
LEFT JOIN Orders o ON c.CustomerID = o.CustomerID
UNION
SELECT c.CustomerID, c.Name AS CustomerName, o.OrderID, o.TotalAmount
FROM Customers c
RIGHT JOIN Orders o ON c.CustomerID = o.CustomerID;

-- ----------------------------------------------------Section F – Subqueries & Views [Q28–Q31] ---------------------------------------------------------------------------
-- Q32. Create a CTE to calculate total sales amount per customer and filter those with total > ₹10,000
WITH CustomerTotals AS (
    SELECT c.CustomerID, c.Name, IFNULL(SUM(o.TotalAmount),0) AS TotalSales
    FROM Customers c
    LEFT JOIN Orders o ON c.CustomerID = o.CustomerID
    GROUP BY c.CustomerID, c.Name
)
SELECT * FROM CustomerTotals WHERE TotalSales > 10000.00;

-- --------------------------------------Section G – CTE (Common Table Expressions) [Q32–Q33]-------------------------------------------------------------------
-- Q33. Recursive CTE to generate sequence of order numbers from 1 to 10
With RECURSIVE seq(n) AS (
    select 1
    UNION ALL
    SELECT n+1 FROM seq WHERE n < 10
)
SELECT n AS OrderSeq FROM seq;

-- -----------------------------------------------------------------Section H – Functions [Q34–Q37]------------------------------------------------------------
-- Q34. Use built-in functions
-- Display current date
SELECT CURDATE() AS CurrentDate;
-- Uppercase all customer names
SELECT CustomerID, UPPER(Name) AS UpperName FROM Customers;
-- Round product prices to nearest integer
SELECT ProductID, ProductName, Price, ROUND(Price) AS PriceRounded FROM Products;

-- Q35. Create user-defined function GetDiscountedPrice that returns price after 10% discount
DELIMITER $$
CREATE FUNCTION GetDiscountedPrice(price DECIMAL(10,2))
RETURNS DECIMAL(10,2)
DETERMINISTIC
BEGIN
    RETURN ROUND(price * 0.90, 2);
END$$
DELIMITER ;

-- Q36. Use the above function in a SELECT query on Products
SELECT ProductID, ProductName, Price, GetDiscountedPrice(Price) AS PriceAfter10PctDiscount
FROM Products;


