-- ---------------------------------------------- Database Queries -----------------------------------------------

-- create a database
CREATE DATABASE E_Learning_Platform;

-- to work on it, you need to use it first
USE E_Learning_Platform;

-- delete database
-- DROP DATABASE E_Learning_Platform;

-- ---------------------------------------- Database Analysis ----------------------------------------

/*
T1 : Students(StudentID, FirstName, LastName, Email, Phone, DateOfBirth, Address, EnrollmentDate, Status, ClassID)

T2 : Teachers(TeacherID, FirstName, LastName, Email, Phone, Specialization, HireDate, Salary, Experience, Status)

T3 : Courses(CourseID, CourseName, Description, Credits, Category, DurationWeeks, TeacherID, Level, Language, Status)

T4 : Enrollments(EnrollmentID, StudentID, CourseID, EnrollmentDate, Progress, CompletionDate, Grade, Feedback, Status, PaymentStatus)

T5 : Classes(ClassID, ClassName, Schedule, RoomNumber, Capacity, CourseID, TeacherID, Semester, StartDate, EndDate)

T6 : Assignments(AssignmentID, Title, Description, DueDate, CourseID, ClassID, MaxMarks, AssignedDate, Status, AttachmentLink)

T7 : Submissions(SubmissionID, AssignmentID, StudentID, SubmissionDate, MarksObtained, Feedback, Status, FileLink, PlagiarismScore, LateSubmission)

T8 : Exams(ExamID, ExamName, Date, DurationMinutes, TotalMarks, CourseID, ClassID, Type, Status, ResultPublished)

T9 : Payments(PaymentID, StudentID, Amount, PaymentDate, PaymentMethod, Status, TransactionID, PaymentFor, ReceiptLink, Comments)

T10: DiscussionForum(PostID, StudentID, CourseID, Title, Content, PostDate, ReplyCount, LastReplyDate, Status, AttachmentLink)

*/

-- --------------------------------------- Table Related Queries ---------------------------------

-- Table 1: Students
CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100),
    Phone VARCHAR(15),
    DateOfBirth DATE,
    Address VARCHAR(255),
    EnrollmentDate DATE,
    Status VARCHAR(20),
    ClassID INT
);

-- Insert 10 records into Students table
INSERT INTO Students (StudentID, FirstName, LastName, Email, Phone, DateOfBirth, Address, EnrollmentDate, Status, ClassID) VALUES
(1, 'Aarav', 'Sharma', 'aarav.sharma@example.com', '9876543210', '2005-05-10', 'Delhi, India', '2023-06-01', 'Active', 101),
(2, 'Saanvi', 'Verma', 'saanvi.verma@example.com', '9876543211', '2004-11-23', 'Mumbai, India', '2023-06-02', 'Active', 101),
(3, 'Vivaan', 'Patel', 'vivaan.patel@example.com', '9876543212', '2006-01-15', 'Ahmedabad, India', '2023-06-03', 'Active', 102),
(4, 'Ananya', 'Singh', 'ananya.singh@example.com', '9876543213', '2005-08-30', 'Lucknow, India', '2023-06-04', 'Active', 102),
(5, 'Arjun', 'Rao', 'arjun.rao@example.com', '9876543214', '2005-03-18', 'Hyderabad, India', '2023-06-05', 'Active', 103),
(6, 'Ishaan', 'Nair', 'ishaan.nair@example.com', '9876543215', '2006-12-11', 'Kochi, India', '2023-06-06', 'Active', 103),
(7, 'Diya', 'Mishra', 'diya.mishra@example.com', '9876543216', '2004-07-09', 'Pune, India', '2023-06-07', 'Active', 104),
(8, 'Kabir', 'Joshi', 'kabir.joshi@example.com', '9876543217', '2005-02-20', 'Bengaluru, India', '2023-06-08', 'Active', 104),
(9, 'Myra', 'Kaur', 'myra.kaur@example.com', '9876543218', '2006-04-14', 'Chandigarh, India', '2023-06-09', 'Active', 105),
(10, 'Ayaan', 'Yadav', 'ayaan.yadav@example.com', '9876543219', '2005-09-25', 'Jaipur, India', '2023-06-10', 'Active', 105);

-- to display/retrieve table data
SELECT * FROM Students;

-- to delete values from table 
truncate table students;

-- to delete table
drop table students;


--  1 SELECT queries
SELECT * FROM Students;

-- 2. Select Specific Columns
SELECT FirstName, LastName, Email FROM Students WHERE Status = 'Active';

-- 3.count the number of totalstudents in Each stetus
SELECT COUNT(*) AS TotalStudents, Status FROM Students GROUP BY Status;

-- 4 Select * FROM students  ina specific dateofbirth
SELECT * FROM Students WHERE DateOfBirth BETWEEN '2005-01-01' AND '2006-12-31';

-- 5. select the First 2 students 
SELECT * FROM Students ORDER BY EnrollmentDate DESC LIMIT 5;

-- 2. 5 ALTER operations
SET SQL_SAFE_UPDATES = 0;

SET SQL_SAFE_UPDATES = 1;  -- Re-enable safe updates


-- 1. Add a New Column with a Default Value
ALTER TABLE Students ADD COLUMN GraduationDate DATE;

-- 2. Modify an Existing Column
ALTER TABLE Students MODIFY COLUMN Phone VARCHAR(20);

-- 3. Add a New Column with a Default Value
ALTER TABLE Students ADD COLUMN Mobile VARCHAR(15);

-- 4.Rename column student
ALTER TABLE Students CHANGE COLUMN Address Residence VARCHAR(255);

-- 5. Drop a Column if it Exist
ALTER TABLE Students DROP COLUMN Mobile;

-- 3. Five DELETE statements

-- 1 Delete a specific students records
DELETE FROM Students WHERE Status = 'Suspended';

-- 2 Delete a records enrollments
DELETE FROM Students WHERE EnrollmentDate < '2023-01-01';

-- 3. Delete a class 104
DELETE FROM Students WHERE ClassID = 104;

-- 4. Delete Records remove graduated 
DELETE FROM Students WHERE Status = 'Graduated';

-- 5. Delate a test email
DELETE FROM Students WHERE Email LIKE '%example.com';


-- 5. DROP statements

-- 1. Drop old oldstudent table
DROP TABLE IF EXISTS OldStudents;

 -- 2.Drop a student view 
DROP VIEW IF EXISTS StudentView;

-- 6. RENAME operations 

-- 1. rename table student rename studentarchive
ALTER TABLE Students RENAME TO StudentArchive;

-- 2.rename a studentsarchive to Studentrecord
ALTER TABLE StudentArchive RENAME TO StudentRecords;

--  Alter table studentrecords rename Alumnirecords
ALTER TABLE StudentRecords RENAME TO AlumniRecords;


-- Table 2: Teachers
CREATE TABLE Teachers (
    TeacherID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100),
    Phone VARCHAR(15),
    Specialization VARCHAR(50),
    HireDate DATE,
    Salary DECIMAL(10,2),
    Experience INT,
    Status VARCHAR(20)
);

INSERT INTO Teachers (TeacherID, FirstName, LastName, Email, Phone, Specialization, HireDate, Salary, Experience, Status) VALUES
(1, 'Rajesh', 'Kumar', 'rajesh.kumar@example.com', '9998887770', 'Mathematics', '2015-01-15', 75000.00, 10, 'Active'),
(2, 'Anita', 'Desai', 'anita.desai@example.com', '9998887771', 'Science', '2016-02-20', 70000.00, 9, 'Active'),
(3, 'Sanjay', 'Gupta', 'sanjay.gupta@example.com', '9998887772', 'English', '2014-03-25', 80000.00, 11, 'Active'),
(4, 'Priya', 'Sharma', 'priya.sharma@example.com', '9998887773', 'History', '2017-04-30', 68000.00, 8, 'Active'),
(5, 'Rakesh', 'Mehta', 'rakesh.mehta@example.com', '9998887774', 'Geography', '2013-05-10', 85000.00, 12, 'Active'),
(6, 'Kavita', 'Singh', 'kavita.singh@example.com', '9998887775', 'Computer Science', '2018-06-15', 72000.00, 6, 'Active'),
(7, 'Ajay', 'Patel', 'ajay.patel@example.com', '9998887776', 'Physics', '2012-07-20', 90000.00, 13, 'Active'),
(8, 'Sunita', 'Nair', 'sunita.nair@example.com', '9998887777', 'Chemistry', '2019-08-25', 71000.00, 5, 'Active'),
(9, 'Vikram', 'Rao', 'vikram.rao@example.com', '9998887778', 'Economics', '2011-09-30', 95000.00, 14, 'Active'),
(10, 'Meena', 'Joshi', 'meena.joshi@example.com', '9998887779', 'Biology', '2020-10-05', 68000.00, 4, 'Active');

-- to display/retrieve table data
SELECT * FROM Teachers;

--  1 SELECT queries
SELECT * FROM Teachers;

-- 2. Select Specific Columns from teacher
SELECT FirstName, LastName, Email FROM teachers WHERE Status = 'Active';

-- 3.count the number of countbyspec in Each stetus specialization
SELECT Specialization, COUNT(*) AS CountBySpec FROM Teachers GROUP BY Specialization;

-- 4 Select * FROM students  ina specific Experience
SELECT * FROM Teachers WHERE Experience >= 10 ORDER BY Experience DESC;

-- 5. select the teachhers between Haire date 
SELECT * FROM Teachers WHERE HireDate BETWEEN '2015-01-01' AND '2020-12-31'; 

-- 2. 5 ALTER operations
SET SQL_SAFE_UPDATES = 0;

SET SQL_SAFE_UPDATES = 1;  -- Re-enable safe updates


-- 1. Add a New Column with a Default Value
ALTER TABLE Teachers ADD COLUMN Address VARCHAR(255);

-- 2. add column mobile number
ALTER TABLE Teachers ADD COLUMN Mobile VARCHAR(15);

-- 3. Add a New Column mobile number 
ALTER TABLE Students ADD COLUMN Mobile VARCHAR(15);

-- 4.Rename column Teacher
ALTER TABLE Teachers DROP COLUMN Mobile;

-- 5. Drop a Column if it Exist
ALTER TABLE Teacher DROP COLUMN Mobile;

-- 3. Five DELETE statements

-- 1 Delete a specific students records
DELETE FROM Teachers WHERE Status = 'Retired';

-- 2 Delete a records where stetus on leve
DELETE FROM Teachers WHERE Status = 'On Leave';

-- 3. Delete from Teacher whare experience<3
DELETE FROM Teachers WHERE Experience < 3;

-- 4. Delete Records remove hairedate 
DELETE FROM Teachers WHERE HireDate < '2010-01-01';

-- 5. Delate a test email
DELETE FROM Teachers WHERE Email LIKE '%example.com';


-- 5. DROP statements

-- 1. Drop old oldTeacher table
DROP TABLE IF EXISTS OldTeachers;

 -- 2.Drop a Teacher view 
DROP VIEW IF EXISTS TeacherView;

-- 6. RENAME operations 

-- 1. rename table Teacher rename Teacherarchive
ALTER TABLE Teachers RENAME TO TeacherArchive;

-- 2.rename a Teacherarchive to Teacherrecord
ALTER TABLE TeacherArchive RENAME TO TeacherRecords;

-- 3 Alter table Teacherrecords rename staffrecords
ALTER TABLE TeacherRecords RENAME TO StaffRecords;


-- Table 3: Courses
CREATE TABLE Courses (
    CourseID INT PRIMARY KEY,
    CourseName VARCHAR(100),
    Description TEXT,
    Credits INT,
    Category VARCHAR(50),
    DurationWeeks INT,
    TeacherID INT,
    Level VARCHAR(20),
    Language VARCHAR(30),
    Status VARCHAR(20),
    FOREIGN KEY (TeacherID) REFERENCES Teachers(TeacherID)
);

INSERT INTO Courses (CourseID, CourseName, Description, Credits, Category, DurationWeeks, TeacherID, Level, Language, Status) VALUES
(1, 'Mathematics 101', 'Introductory math course', 4, 'STEM', 12, 1, 'Beginner', 'English', 'Active'),
(2, 'Science Basics', 'Foundation in science', 3, 'STEM', 10, 2, 'Beginner', 'English', 'Active'),
(3, 'English Grammar', 'Grammar essentials', 2, 'Languages', 8, 3, 'Intermediate', 'English', 'Active'),
(4, 'World History', 'Global historical events', 3, 'Social Studies', 10, 4, 'Intermediate', 'English', 'Active'),
(5, 'Physical Geography', 'Earth’s features', 3, 'Social Studies', 10, 5, 'Intermediate', 'English', 'Active'),
(6, 'Python Programming', 'Basics of Python', 4, 'Computer Science', 12, 6, 'Beginner', 'English', 'Active'),
(7, 'Physics Concepts', 'Mechanics and waves', 4, 'STEM', 12, 7, 'Intermediate', 'English', 'Active'),
(8, 'Organic Chemistry', 'Carbon compounds', 4, 'STEM', 12, 8, 'Advanced', 'English', 'Active'),
(9, 'Macroeconomics', 'National economy', 3, 'Commerce', 10, 9, 'Advanced', 'English', 'Active'),
(10, 'Botany Basics', 'Plant biology', 3, 'Science', 10, 10, 'Beginner', 'English', 'Active');


-- to display/retrieve table data
SELECT * FROM Courses;

-- to delete values from table 
truncate table Courses;

-- to delete table
drop table courses;


--  1 SELECT queries
SELECT * FROM courses;

-- 2. Select Specific Columns from courses
SELECT CourseName, Credits, Level FROM Courses WHERE Category = 'Technology';

-- 3.count the number of numcourses in Each stetus category
SELECT Category, COUNT(*) AS NumCourses FROM Courses GROUP BY Category;

-- 4 Select * FROM courses by order
SELECT * FROM Courses WHERE DurationWeeks > 10 ORDER BY DurationWeeks DESC;

-- 5. select the courses WHERE TeacherID 
SELECT * FROM Courses WHERE TeacherID = 1;  

-- 2. 5 ALTER operations
SET SQL_SAFE_UPDATES = 0;

SET SQL_SAFE_UPDATES = 1;  -- Re-enable safe updates


-- 1. Add a New Column with a Default Value
ALTER TABLE Courses ADD COLUMN EnrollmentCap INT;

-- 2. add column onlineAvailable 
ALTER TABLE Courses ADD COLUMN OnlineAvailable BOOLEAN DEFAULT FALSE; 

-- 3. Add a column rename to deliverylanguage 
ALTER TABLE Courses RENAME COLUMN Language TO DeliveryLanguage;

-- 4.Rename column courses
ALTER TABLE courses DROP COLUMN DeliveryLanguage;

-- 5. Drop a Column if it Exist
ALTER TABLE Teacher DROP COLUMN DiliveryLanguage;

-- 3. Five DELETE statements

-- 1 Delete a specific courses records
DELETE FROM Courses WHERE Status = 'Inactive';

-- 2 Delete a records where stetus on credits<3
DELETE FROM Courses WHERE Credits < 3;

-- 3. Delete from coeses WHERE ARTS
DELETE FROM Courses WHERE Category = 'Arts';

-- 4. Delete Records remove Durationweeks 
DELETE FROM Courses WHERE DurationWeeks < 9;

-- 5. Delate a test coesesName
DELETE FROM Courses WHERE CourseName LIKE '%III';


-- 5. DROP statements

-- 1. Drop old oldcourses table
DROP TABLE IF EXISTS OldCourses;

 -- 2.Drop a courses view 
DROP VIEW IF EXISTS coursesView;

-- 6. RENAME operations 

-- 1. rename table courses rename coursesarchive
ALTER TABLE Courses RENAME TO CourseArchive;

-- 2.rename a coursesarchive to coursrecord
ALTER TABLE CourseArchive RENAME TO CourseRecords;

-- 3 ALTER TABLE Courserecors rename CourseCatalog
ALTER TABLE CourseRecords RENAME TO CourseCatalog;


-- Table 4: Enrollments
CREATE TABLE Enrollments (
    EnrollmentID INT PRIMARY KEY,
    StudentID INT,
    CourseID INT,
    EnrollmentDate DATE,
    Progress INT,
    CompletionDate DATE,
    Grade VARCHAR(5),
    Feedback TEXT,
    Status VARCHAR(20),
    PaymentStatus VARCHAR(20),
    FOREIGN KEY (StudentID) REFERENCES Students(StudentID),
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
);

INSERT INTO Enrollments (EnrollmentID, StudentID, CourseID, EnrollmentDate, Progress, CompletionDate, Grade, Feedback, Status, PaymentStatus) VALUES
(1, 1, 1, '2023-06-01', 50, NULL, NULL, 'Doing well', 'In Progress', 'Paid'),
(2, 2, 1, '2023-06-02', 60, NULL, NULL, 'Excellent', 'In Progress', 'Paid'),
(3, 3, 2, '2023-06-03', 45, NULL, NULL, 'Needs improvement', 'In Progress', 'Pending'),
(4, 4, 3, '2023-06-04', 70, NULL, NULL, 'Great participation', 'In Progress', 'Paid'),
(5, 5, 4, '2023-06-05', 40, NULL, NULL, 'Struggling', 'In Progress', 'Paid'),
(6, 6, 5, '2023-06-06', 55, NULL, NULL, 'Average', 'In Progress', 'Paid'),
(7, 7, 6, '2023-06-07', 65, NULL, NULL, 'Above average', 'In Progress', 'Paid'),
(8, 8, 7, '2023-06-08', 35, NULL, NULL, 'Needs assistance', 'In Progress', 'Pending'),
(9, 9, 8, '2023-06-09', 80, NULL, NULL, 'Outstanding', 'In Progress', 'Paid'),
(10, 10, 9, '2023-06-10', 50, NULL, NULL, 'Good effort', 'In Progress', 'Paid');


--  1 SELECT queries
SELECT * FROM Enrollments;

-- 2. Select Specific Columns from courses
SELECT StudentID, CourseID, Progress, Status FROM Enrollments WHERE Status = 'In Progress';

-- 3.count the number of complatecount in Each stetus 
SELECT COUNT(*) AS CompletedCount FROM Enrollments WHERE Status = 'Completed';

-- 4 Select * FROM Durationweeks by order DESC
SELECT * FROM Courses WHERE DurationWeeks > 10 ORDER BY DurationWeeks DESC;

-- 5. select the  WHERE TeacherID 
SELECT StudentID, AVG(Progress) AS AvgProgress FROM Enrollments GROUP BY StudentID;  

-- 2. 5 ALTER operations
SET SQL_SAFE_UPDATES = 0;

SET SQL_SAFE_UPDATES = 1;  -- Re-enable safe updates

-- 1. Add a New Column with a Default Value DECIMAL
ALTER TABLE Enrollments ADD COLUMN GradePoints DECIMAL(4,2);

-- 2. add column Certificateissued
ALTER TABLE Enrollments ADD COLUMN CertificateIssued BOOLEAN DEFAULT FALSE;

-- 3. Add a column rename to BillingStutus 
ALTER TABLE Enrollments RENAME COLUMN PaymentStatus TO BillingStatus;

-- 4.Rename column BillingStetus
ALTER TABLE Enrollments DROP COLUMN Billingstetus;

-- 5. Drop a Column if it Exist
ALTER TABLE Enrollments DROP COLUMN BillingStetus;

-- 3. Five DELETE statements

-- 1 Delete a specific courses records
DELETE FROM Enrollments WHERE Status = 'Enrolled';

-- 2 Delete a records where stetus on credits<3
DELETE FROM Enrollments WHERE Progress < 10;

-- 3. Delete from Enrollments  WHERE Paid
DELETE FROM Enrollments WHERE Status = 'Completed' AND PaymentStatus = 'Paid';

-- 4. Delete Records remove EnrollmentDate 
DELETE FROM Enrollments WHERE EnrollmentDate < '2022-01-01';

-- 5. Delate a test Enrollments 
DELETE FROM Enrollments WHERE Feedback IS NULL; 


-- 5. DROP statements

-- 1. Drop old oldEnrollments table
DROP TABLE IF EXISTS OldEnrollments;

 -- 2.Drop a Enrollments view 
DROP VIEW IF EXISTS EnrollmentsView;

-- 6. RENAME operations 

-- 1. rename table Enrollments rename Enrollmentsarchive
ALTER TABLE Enrollments RENAME TO EnrollmentsArchive;

-- 2.rename a Enrollmentarchive to Enrollmentrecord
ALTER TABLE EnrollmentArchive RENAME TO EnrollmentRecords;

-- 3 ALTER TABLE Enrollmentsrecords rename StudentEnrollments
ALTER TABLE EnrollmentRecords RENAME TO StudentEnrollments;


-- Table 5: Classes
CREATE TABLE Classes (
    ClassID INT PRIMARY KEY,
    ClassName VARCHAR(100),
    Schedule VARCHAR(50),
    RoomNumber VARCHAR(20),
    Capacity INT,
    CourseID INT,
    TeacherID INT,
    Semester VARCHAR(10),
    StartDate DATE,
    EndDate DATE,
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID),
    FOREIGN KEY (TeacherID) REFERENCES Teachers(TeacherID)
);


INSERT INTO Classes (ClassID, ClassName, Schedule, RoomNumber, Capacity, CourseID, TeacherID, Semester, StartDate, EndDate) VALUES
(101, 'Math A', 'Mon-Wed 10am', 'R101', 30, 1, 1, '2023S1', '2023-06-01', '2023-08-31'),
(102, 'Science B', 'Tue-Thu 11am', 'R102', 25, 2, 2, '2023S1', '2023-06-01', '2023-08-31'),
(103, 'English C', 'Mon-Wed 2pm', 'R103', 20, 3, 3, '2023S1', '2023-06-01', '2023-08-31'),
(104, 'History D', 'Tue-Thu 1pm', 'R104', 30, 4, 4, '2023S1', '2023-06-01', '2023-08-31'),
(105, 'Geography E', 'Fri 9am', 'R105', 15, 5, 5, '2023S1', '2023-06-01', '2023-08-31'),
(106, 'Python F', 'Mon 3pm', 'R106', 20, 6, 6, '2023S1', '2023-06-01', '2023-08-31'),
(107, 'Physics G', 'Wed 10am', 'R107', 25, 7, 7, '2023S1', '2023-06-01', '2023-08-31'),
(108, 'Chemistry H', 'Thu 2pm', 'R108', 20, 8, 8, '2023S1', '2023-06-01', '2023-08-31'),
(109, 'Economics I', 'Fri 11am', 'R109', 30, 9, 9, '2023S1', '2023-06-01', '2023-08-31'),
(110, 'Botany J', 'Tue 4pm', 'R110', 15, 10, 10, '2023S1', '2023-06-01', '2023-08-31');


-- to display/retrieve table data
SELECT * FROM Classes;

-- to delete values from table 
truncate table Classes;

-- to delete table
drop table Classes;

--  1 SELECT queries
SELECT * FROM Classes;

-- 2. Select Specific Columns from courses
SELECT ClassName, RoomNumber, Capacity FROM Classes WHERE Semester = 'Fall';

-- 3.count the number of numcourses in Each Teacher ID
SELECT TeacherID, COUNT(*) AS NumClasses FROM Classes GROUP BY TeacherID;

-- 4 Select * FROM courses by order
SELECT * FROM Classes WHERE Capacity >= 30 ORDER BY Capacity DESC;

-- 5. select the classes WHERE start date
SELECT * FROM Classes WHERE StartDate BETWEEN '2023-07-01' AND '2023-07-05';  

-- 2. 5 ALTER operations
SET SQL_SAFE_UPDATES = 0;

SET SQL_SAFE_UPDATES = 1;  -- Re-enable safe updates


-- 1. Add a New Column with a Default Value
ALTER TABLE Classes ADD COLUMN Status VARCHAR(20) DEFAULT 'Scheduled';

-- 2. add column onlineAvailable 
ALTER TABLE Classes ADD COLUMN OnlineLink VARCHAR(255);

-- 3. Add a column rename to Rollnumber 
ALTER TABLE Classes RENAME COLUMN RoomNumber TO Venue; 

-- 4.Rename column courses
ALTER TABLE Classes DROP COLUMN venu;

-- 5. Drop a Column if it Exist
ALTER TABLE Classes DROP COLUMN vanu;

-- 3. Five DELETE statements

-- 1 Delete a specific courses records
DELETE FROM Classes WHERE Capacity < 25;

-- 2 Delete a records where stetus Spring
DELETE FROM Classes WHERE Semester = 'Spring';

-- 3. Delete from coeses WHERE Teacher id 3
DELETE FROM Classes WHERE TeacherID = 3;

-- 4. Delete Records remove stardate =2023-01-01 
DELETE FROM Classes WHERE StartDate < '2023-01-01';

-- 5. Delate a classes whwere stetus cancelled
DELETE FROM Classes WHERE Status = 'Cancelled';


-- 5. DROP statements

-- 1. Drop old oldcourses table
DROP TABLE IF EXISTS OldClasses;

 -- 2.Drop a classe view 
DROP VIEW IF EXISTS ClassView; ;

-- 6. RENAME operations 

-- 1. rename table classes rename classarchive
ALTER TABLE Classes RENAME TO ClassArchive;

-- 2.rename a classesarchive to classesrecord
ALTER TABLE classesArchive RENAME TO classesRecords;

-- 3 ALTER TABLE ClassRecords rename ScheduledClasses
ALTER TABLE ClassRecords RENAME TO ScheduledClasses;


-- Table 6: Assignments
CREATE TABLE Assignments (
    AssignmentID INT PRIMARY KEY,
    Title VARCHAR(100),
    Description TEXT,
    DueDate DATE,
    CourseID INT,
    ClassID INT,
    MaxMarks INT,
    AssignedDate DATE,
    Status VARCHAR(20),
    AttachmentLink VARCHAR(255),
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID),
    FOREIGN KEY (ClassID) REFERENCES Classes(ClassID)
);

INSERT INTO Assignments (AssignmentID, Title, Description, DueDate, CourseID, ClassID, MaxMarks, AssignedDate, Status, AttachmentLink) VALUES
(1, 'Algebra HW', 'Practice algebra problems', '2023-07-15', 1, 101, 100, '2023-06-15', 'Open', 'link1'),
(2, 'Physics Quiz', 'Concepts of motion', '2023-07-20', 7, 107, 50, '2023-06-18', 'Open', 'link2'),
(3, 'Essay', 'Write on World Wars', '2023-07-25', 4, 104, 100, '2023-06-20', 'Open', 'link3'),
(4, 'Python Project', 'Basic calculator app', '2023-07-30', 6, 106, 100, '2023-06-22', 'Open', 'link4'),
(5, 'Grammar Test', 'Tenses exercise', '2023-07-10', 3, 103, 50, '2023-06-10', 'Open', 'link5'),
(6, 'Botany Diagram', 'Label plant parts', '2023-07-12', 10, 110, 30, '2023-06-12', 'Open', 'link6'),
(7, 'Chemistry Lab', 'Acid-base reactions', '2023-07-28', 8, 108, 70, '2023-06-25', 'Open', 'link7'),
(8, 'Economic Report', 'Indian GDP growth', '2023-07-22', 9, 109, 80, '2023-06-19', 'Open', 'link8'),
(9, 'Geography Map', 'Continents labeling', '2023-07-17', 5, 105, 60, '2023-06-16', 'Open', 'link9'),
(10, 'Science Experiment', 'Simple circuits', '2023-07-18', 2, 102, 90, '2023-06-14', 'Open', 'link10');


-- to display/retrieve table data
SELECT * FROM Assignments;

-- to delete values from table 
truncate table Assignments;

-- to delete table
drop table Assignments;

--  1 SELECT queries
SELECT * FROM Assignments;

-- 2. Select Specific Columns from courses
SELECT Title, DueDate, Status FROM Assignments WHERE Status = 'Assigned';

-- 3.count the number of numAssignments in Each Course ID
SELECT CourseID, COUNT(*) AS NumAssignments FROM Assignments GROUP BY CourseID;

-- 4 Select * FROM courses by order
SELECT * FROM Assignments WHERE Maxmarks >= 100 ORDER BY Maxmarks DESC;

-- 5. select the Assignments WHERE  ddueate
SELECT * FROM Assignments WHERE DueDate BETWEEN '2023-07-15' AND '2023-07-25';  

-- 2. 5 ALTER operations
SET SQL_SAFE_UPDATES = 0;

SET SQL_SAFE_UPDATES = 1;  -- Re-enable safe updates


-- 1. Add a New Column with a Default Value
ALTER TABLE Assignments ADD COLUMN MaxTime INT;

-- 2. add column assignments column IsGroup Flase
ALTER TABLE Assignments ADD COLUMN IsGroup BOOLEAN DEFAULT FALSE;


-- 3. Add a column AttachmentsLink rename to ResourceLink
ALTER TABLE Assignments RENAME COLUMN AttachmentLink TO ResourceLink; 

-- 4.Rename column IsGroup
ALTER TABLE Assignments DROP COLUMN IsGroup;

-- 5. Drop a Column if it Exist
ALTER TABLE Assignments DROP COLUMN IGroup;

-- 3. Five DELETE statements

-- 1 Delete a specific Assignments records
DELETE FROM Assignments WHERE Status = 'Assigned' AND DueDate < '2023-07-15';

-- 2 Delete a records where stetus Maxmarks <50
DELETE FROM Assignments WHERE MaxMarks < 50;

-- 3. Delete from Assignments WHERE ClassID 7
DELETE FROM Assignments WHERE ClassID = 7; 

-- 4. Delete Records remove stardate =2023-07-01 
DELETE FROM Assignments WHERE DueDate < '2023-07-01'; 

-- 5. Delate a Assignmnt where stetus NULL
DELETE FROM Assignments WHERE ResourceLink IS NULL;


-- 5. DROP statements

-- 1. Drop old oldAssignments table
DROP TABLE IF EXISTS OldAssignments; 

 -- 2.Drop a Assignmentsview view 
DROP VIEW IF EXISTS AssignmentView; 

-- 6. RENAME operations 

-- 1. rename table Assignments rename AssignmentArchive
ALTER TABLE Assignments RENAME TO AssignmentArchive;

-- 2.rename a AssignmentArchive to AssignmentRecords
ALTER TABLE AssignmentArchive RENAME TO AssignmentRecords;


-- 3 ALTER TABLE AssignmentRecords rename CourseAssignments
ALTER TABLE AssignmentRecords RENAME TO CourseAssignments;

